{
    "name": "Closcaverda - Productes que salven tortugues",
    "short_name": "closcaverda.org",
    "icons": [
        {
            "src": "../assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}